# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{3.7, 3.8, 3.9, 3.10, 3.11, py3.9}, docs, linting
isolated_build = True

[testenv]
passenv =
  PYTEST_ADDOPTS
setenv =
    PYTHONDONTWRITEBYTECODE=1
    MOZ_HEADLESS=1
deps =
    pytest-localserver
    pytest-xdist
    pytest-mock
commands = pytest -n auto -s -ra --color=yes --strict-config --strict-markers --html={envlogdir}/report.html --self-contained-html {posargs}

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:devel]
description = Tests with unreleased deps
basepython = python3
pip_pre = True
deps =
    {[testenv]deps}
    py  # removed in latest pytest and needs fixing
    pytest @ git+https://github.com/pytest-dev/pytest.git

[flake8]
max-line-length = 120
exclude = .eggs,.tox
# rationale here:
# https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
extend-ignore = E203

[pytest]
# Set test-directory explicitly to avoid PytestCollectionWarning
testpaths = testing
# Register markers used by tests
markers =
    firefox
    edge
    safari
    chrome
    skip_selenium
    nondestructive
