# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{36,37,38,py3}, docs, linting

[testenv]
passenv = PYTEST_ADDOPTS
setenv =
    PYTHONDONTWRITEBYTECODE=1
    MOZ_HEADLESS=1
deps =
    pytest-localserver
    pytest-xdist
    pytest-mock
commands = pytest -n auto -v -r a --color=yes --html={envlogdir}/report.html --self-contained-html {posargs}

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 88
exclude = .eggs,.tox,docs

[pytest]
# Set test-directory explicitly to avoid PytestCollectionWarning
testpaths = testing
# Register markers used by tests
markers =
    edge
    safari
    chrome
    skip_selenium
    nondestructive
# TODO: Temporary hack until they fix
# https://github.com/pytest-dev/pytest/issues/6936
filterwarnings =
    ignore:.*TerminalReporter.writer attribute is deprecated.*:pytest.PytestDeprecationWarning
