# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36,py,py3}-pytest{29,30}, docs, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
deps =
    pytest29: pytest==2.9.2
    pytest30: pytest==3.0.6
    pytest-localserver
commands = py.test -v -r a {posargs}

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
skip_install = true
basepython = python
deps = flake8
commands = flake8 {posargs:.}

[flake8]
exclude = .tox,docs
