# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,36,37,py,py3}, docs, flake8

[testenv]
passenv = DISPLAY PYTEST_ADDOPTS
setenv = MOZ_HEADLESS=1
deps =
    pytest-localserver
    pytest-xdist
commands = pytest -n auto -v -r a {posargs}

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
skip_install = true
basepython = python
deps = flake8
commands = flake8 {posargs:.}

[flake8]
max-line-length = 88
exclude = .eggs,.tox,docs
